<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="23sp"
            android:textStyle="bold" />
        <View
            android:layout_width="12dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/grandTotal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="23sp"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="450dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <Button
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:id="@+id/checkout"
        android:paddingLeft="6dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bababg"
        android:textStyle="bold"
        android:textColor="#eeeeee"
        android:text="Proceed to checkout"/>

</LinearLayout>